# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvZm91bmQtcmFwdG9yLTI5LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ykVCDXDzGph6k7BrhR7mrcKAEtA1g5Et3vt29gMRKs
MONGODB_URI='mongodb+srv://niitfinalproject:ecommerce123@cluster0.dgq2nh2.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-7ddb0deb101bd915cdb6f543fa42d4d3d20ea00ee75dcf58c1df042cfec511aa'
INNGEST_EVENT_KEY='VqIkvv0xoAotIV9npDh8hvwBydfeu05xLb8kihp7Y2FcyZHc-9QndD4EP_t69c_hpA-rn4S2yI9ATy8HeKZugQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''